Roadmap for SDLInvaders:

0.1.0	First playable version.
	one wave of alien invaders
	collision detection (shots - invaders)
	simple makefile
	Released: 2002/04/25

0.2.0	actually use the blockades
	Released: 2002/05/05

0.3.0	start- / endscreen
	Released: 2002/05/17

0.4.0	aliens fire back
	Released: 2002/05/27

0.5.0	more than one level
	Released: 2002/05/28

0.6.0	special aliens on top
	hiscore list
	Released: 2002/06/17

0.7.0	sound and music
	Released: 2002/08/27

0.8.0	use autoconf / automake

0.9.0	runtime configuration

1.0.0	finished

1.1.0	Themes?
