# TwigMan configuration file.  All comment lines must have a #
# as the first character!
#
# mode - WINDOW for a normal window, FULLSCREEN for fullscreen startup.
#        Note that this can be changed by the user hitting F11 during the game.
mode WINDOW
#
# jumpkey - the key used to activate the players thrusters. Value must be an
#         SDL keysym.  Default (273) is the up arrow.
jumpkey 273
#
# leftkey - the key used to rotate the ship left (and rotate letter selection
#           left for the highscores).  Default (276) is the left arrow.
leftkey 276
#
# rightkey - the key used to rotate the ship right (and rotate letter selection
#             right for the highscores).  Default (275) is the right arrow.
rightkey  275
#
# pausekey - pause the game.  The default (112) is the p key. (MAME standard)
pausekey 112
#
# coinkey - Insert coin.  The default (53) is the 5 key. (MAME standard)
coinkey  53
#
# startkey - Player 1 start key.  The default (49) is the 1 key. (MAME standard)
startkey  49
#
# quitkey - Exit the game.  The default (27) is the ESC key. (MAME standard)
quitkey  27
#
# fskey - Used to switch between FULLSCREEN and WINDOWED during the game.
#         Default (292) is F11.
fskey  292

